module.exports = {
    env {
REACT_APP_FIREBASE_KEY = "AIzaSyC7ER0yOIvddhrXYU8YGvHJMu74bGQ4lcQ";
REACT_APP_FIREBASE_DOMAIN = "kambera-28897.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE = "https://kambera-28897-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "kambera-28897",
REACT_APP_FIREBASE_STORAGE_BUCKET = "kambera-28897.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = "21370708893",
REACT_APP_FIREBASE_API_ID = "1:21370708893:web:348d98c2199b72a8378574"
    }
}

