# module.exports = {
#     env {
# REACT_APP_FIREBASE_KEY = "AIzaSyBD6bIbamynvjsNbDJJ1zY4nmBP5JFO5Ms",
# REACT_APP_FIREBASE_DOMAIN =  "kambera-685c9.firebaseapp.com",
# # REACT_APP_FIREBASE_DATABASE = "https://kambera-28897-default-rtdb.firebaseio.com",
# REACT_APP_FIREBASE_PROJECT_ID = "kambera-685c9",
# REACT_APP_FIREBASE_STORAGE_BUCKET = "kambera-685c9.appspot.com",
# REACT_APP_FIREBASE_SENDER_ID = "21370708893",
# REACT_APP_FIREBASE_API_ID =  "1:759438117224:web:7c260450ae44b6b6352edd",
# REACT_APP_FIREBASE_MEASUREMENT_ID = "G-GM2XWBXRY1"
#     }
# }

