API_KEY = "AIzaSyC7ER0yOIvddhrXYU8YGvHJMu74bGQ4lcQ";
API_DOMAIN = "kambera-28897.firebaseapp.com",
API_DATABASEURL = "https://kambera-28897-default-rtdb.firebaseio.com",
API_PROJECTID = "kambera-28897",
API_STORAGEBUCKET = "kambera-28897.appspot.com",
API_MESSAGINGSENDERID = "21370708893",
API_APIID = "1:21370708893:web:348d98c2199b72a8378574"